<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    腺体 |
    
    Hexo</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-腺体" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  腺体
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/02/03/%E8%85%BA%E4%BD%93/" class="article-date">
  <time datetime="2021-02-03T07:48:27.000Z" itemprop="datePublished">2021-02-03</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
</div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <h3 id="2021-x2F-02-x2F-03"><a href="#2021-x2F-02-x2F-03" class="headerlink" title="2021&#x2F;02&#x2F;03"></a>2021&#x2F;02&#x2F;03</h3><p>&amp;emsp;&amp;emsp;<em>1422年的夏季，伊勒提君的铃兰盛放，我不由得记起我不谙世事的童年来。</em><br>&amp;emsp;&amp;emsp;<em>晨曦熹微，我在花丛中玩耍，外罩的小西服开了几颗扣子，加了金线的裤脚被露水濡湿。我的母亲把我叫到身旁。她俯下身为我理好衣衫，在我的夕雾花胸针后又别上了一束铃兰。母亲说：“铃兰的花语是‘幸福归来’。”</em><br>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;<em>——《奈姬大帝手稿》</em></p>
<span id="more"></span>

<p>&amp;emsp;&amp;emsp;远处槭树鲜红，红叶迎秋，女佣们在夕照下劳作。她们用锋利的刀划开槭树粗粝的树皮，又用刀刃稍厚的砍刀在树干上开了几条少女尾指宽的缝，槭树浆便汩汩流出。未经加工的槭树浆没有成品糖浆的甜腻——清冽之中甚至带着一丝滞涩。</p>
<p>&amp;emsp;&amp;emsp;乌拉诺斯笔下行云流水，在画布里的天空中补上一只飞鸟，最后在枯黄的草丛中用钢笔签下“乌拉诺斯”。顿了顿，他又一字一划地写下————“奈姬”。</p>
<p>&amp;emsp;&amp;emsp;巴兰·西西拉适时上前：“天色已晚，殿下该回去了。”</p>
<p>&amp;emsp;&amp;emsp;乌拉诺斯应声颔首起身，将外套上的褶子抚平，走在了前面。身姿挺拔却又有点漫步中庭的感觉，而他的目的却是整个勃兰特帝国的权力中心。</p>
<p>&amp;emsp;&amp;emsp;巴兰露出笑容：“那时殿下逆光而行，铂金色的头发被镀成了金色，浅灰色的眸子里也充满了阳光的温度。后来我每次想起这件事，我心里就会有个声音告诉我：‘巴兰·西西拉就是在这样一个平凡无奇的秋日傍晚，爱上奈姬·博尔吉亚的。’”</p>
<p>&amp;emsp;&amp;emsp;乌拉诺斯慢条斯理地用过晚餐后开始处理今日内阁呈递上来的文件。</p>
<p>&amp;emsp;&amp;emsp;老国王约瑟夫四世的身体日益衰败，勃兰特帝国的至高权柄正逐渐向第一顺位继承人——乌拉诺斯手中转移。尽管上议院仍未传出确立王储的消息来，但几乎每一个伊勒提君人都知道：乌拉诺斯·博尔吉亚已成为实际意义上的夕雾花王朝的王太子，他缺的只有一个“王储”的虚名。</p>
<p>&amp;emsp;&amp;emsp;统治阶级深谙舆论之道，平民知道的往往都是贵族为他们的行径蒙上的一层纱。</p>
<p>&amp;emsp;&amp;emsp;事实上，乌拉诺斯书桌上的每一封文件都已经得到了议会与内阁的认可，其中有的政令甚至已经开始实行。呈递给乌拉诺斯不过是走个过场，面子上好看。</p>
<p>&amp;emsp;&amp;emsp;阿诺逊·博尔吉亚——乌拉诺斯兄长的遗腹子，背后有着不少的支持者。明面上，在这场王储之争中，阿诺逊是乌拉诺斯最大的竞争对手。而暗地里，不知又有多少人向撒罕皇帝亨利·薛西斯抛出了橄榄枝？</p>
<p>&amp;emsp;&amp;emsp;新历1412年冬，勃兰特在失去了二十座城邦后向撒罕宣告了投降。</p>
<p>&amp;emsp;&amp;emsp;新历1413年春，撒罕皇帝亨利亲赴勃兰特王都与勃兰特皇帝查理六世和谈，史称“伊勒提君会谈”。</p>
<p>&amp;emsp;&amp;emsp;传闻在迎接宾客的筵席上，亨利与凯瑟琳公主一见钟情。亨利许诺凯瑟琳公主王后之位，并承诺撒罕与勃兰特互结友好，开放通商。</p>
<p>&amp;emsp;&amp;emsp;年轻的君王与公主殿下的婚礼震惊了整个北陆。撒罕为了迎接公主的到来，在公主车队的途经之地铺满了红毯与鲜花；伴随着公主出嫁的，是数不尽的黄金与来自东方国度的丝绸、瓷器、香料。教皇亲自为凯瑟琳公主加冕，祈求圣灵的祝福。这场婚礼，让每一个少女妒羡。</p>
<p>&amp;emsp;&amp;emsp;</p>
<h3 id="2021-x2F-06-x2F-28（？）"><a href="#2021-x2F-06-x2F-28（？）" class="headerlink" title="2021&#x2F;06&#x2F;28（？）"></a>2021&#x2F;06&#x2F;28（？）</h3><p>&amp;emsp;&amp;emsp;鸽了，没写。——来自2021&#x2F;06&#x2F;30夜</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/02/03/%E8%85%BA%E4%BD%93/" data-id="cli90byq2000hcstx2qq63s2s" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AD%E4%B8%96%E7%BA%AA%E6%9E%B6%E7%A9%BA/" rel="tag">中世纪架空</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A0cp/" rel="tag">无cp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A7%E7%A8%BF/" rel="tag">旧稿</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/06/28/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      主题配置
      
    </div>
  </a>
  
  
</nav>

  

  
  
<div class="vcomments" id="vcomments"></div>

<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: 'undPIFlt2PlrHJfvXstLUlW7-gzGzoHsz',
    appKey: 'Lvl2Jc2wPE1cn8YNAqfAE4Gq',
    notify: 'false',
    verify: 'true',
    avatar: 'monsterid',
    pageSize: '10',
    placeholder: '你再不来，我就要下雪了。'
  })
</script>

  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Hexo &copy; 2023</li>
      
        <li></li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/links">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>