<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    情人 |
    
    Hexo</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-情人" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  情人
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/07/10/%E6%83%85%E4%BA%BA/" class="article-date">
  <time datetime="2021-07-10T10:55:45.000Z" itemprop="datePublished">2021-07-10</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a>
</div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <h3 id="摘抄"><a href="#摘抄" class="headerlink" title="摘抄"></a>摘抄</h3><h2 id="x2F-x2F-amp-emsp-amp-emsp-我认识你，我永远记得你。那时候，你还很年轻，人人都说你美，现在，我是特为来告诉你，对我来说，我觉得现在你比年轻的时候更美，那时你是年轻女人，与你那时的面貌相比，我更爱你现在备受摧残的面容。-x2F-x2F-amp-emsp-amp-emsp-我知道，女人美不美，不在衣装服饰，不在美容修饰，不因为施用的香脂价钱贵不贵，穿戴珍奇宝物、高价的首饰之类。-x2F-x2F-amp-emsp-amp-emsp-我自以为我在写作，但事实上我从来就不曾写过，我以为我在爱，但我也从来不曾爱过，我什么也没有做，不过是站在那紧闭的门前等待罢了。-x2F-x2F-amp-emsp-amp-emsp-在我头脑里，她的皮肤的气味，早已没有，不存在了，在我的眼里，她眼睛的颜色也早已无影无踪。那声音，我也不记得了，有时，我还能想起傍晚那种带有倦意的温煦。那笑声，是再也听不到了，笑声，哭声，都听不到了。-x2F-x2F-amp-emsp-amp-emsp-这种悲戚忧伤本来是我所期待的，我原本就在悲苦之中，它原本就由我而出。-x2F-x2F-amp-emsp-amp-emsp-她是让贫穷给活剥了的母亲，或者她是这样一个女人，在一生各个时期，永远对着沙漠，对着沙漠说话，对着沙漠倾诉，她永远都在辛辛苦苦寻食糊口，为了活命，她就是那个不停地讲述自己遭遇的玛丽·勒格朗·德·鲁拜，不停地诉说着她的无辜，她的节俭，她的希望。-x2F-x2F-amp-emsp-amp-emsp-他的英雄气概，那就是我，他的奴性，那就是他父亲的金钱。-x2F-x2F-amp-emsp-amp-emsp-所有这些历史事件尽管是那么可怕，而她却超越于历史之上，永远在那条街上匆匆走过。-x2F-x2F-amp-emsp-amp-emsp-照这种照片的人我见过不少，拍出的照片几乎一样，惊人地酷似。不仅因为年衰人老而彼此相像，而是因为人像都被修饰描绘过，永远都是这样，颜面上的特征，如果拍出来的话，经过这样修饰，也就抹去看不见了。人的面目经过这样一番修饰，才能正面迎对永恒，人的面貌经过橡皮涂改，一律变得年轻了。-x2F-x2F-amp-emsp-amp-emsp-对于白人少女的记忆依然如故，床上横陈的身影依然在目。在他的欲念中她一定居于统治地位久久不变，情之所系，无边无际的温柔亲爱，肉欲可怕的阴暗深渊，仍然牵连未断，"><a href="#x2F-x2F-amp-emsp-amp-emsp-我认识你，我永远记得你。那时候，你还很年轻，人人都说你美，现在，我是特为来告诉你，对我来说，我觉得现在你比年轻的时候更美，那时你是年轻女人，与你那时的面貌相比，我更爱你现在备受摧残的面容。-x2F-x2F-amp-emsp-amp-emsp-我知道，女人美不美，不在衣装服饰，不在美容修饰，不因为施用的香脂价钱贵不贵，穿戴珍奇宝物、高价的首饰之类。-x2F-x2F-amp-emsp-amp-emsp-我自以为我在写作，但事实上我从来就不曾写过，我以为我在爱，但我也从来不曾爱过，我什么也没有做，不过是站在那紧闭的门前等待罢了。-x2F-x2F-amp-emsp-amp-emsp-在我头脑里，她的皮肤的气味，早已没有，不存在了，在我的眼里，她眼睛的颜色也早已无影无踪。那声音，我也不记得了，有时，我还能想起傍晚那种带有倦意的温煦。那笑声，是再也听不到了，笑声，哭声，都听不到了。-x2F-x2F-amp-emsp-amp-emsp-这种悲戚忧伤本来是我所期待的，我原本就在悲苦之中，它原本就由我而出。-x2F-x2F-amp-emsp-amp-emsp-她是让贫穷给活剥了的母亲，或者她是这样一个女人，在一生各个时期，永远对着沙漠，对着沙漠说话，对着沙漠倾诉，她永远都在辛辛苦苦寻食糊口，为了活命，她就是那个不停地讲述自己遭遇的玛丽·勒格朗·德·鲁拜，不停地诉说着她的无辜，她的节俭，她的希望。-x2F-x2F-amp-emsp-amp-emsp-他的英雄气概，那就是我，他的奴性，那就是他父亲的金钱。-x2F-x2F-amp-emsp-amp-emsp-所有这些历史事件尽管是那么可怕，而她却超越于历史之上，永远在那条街上匆匆走过。-x2F-x2F-amp-emsp-amp-emsp-照这种照片的人我见过不少，拍出的照片几乎一样，惊人地酷似。不仅因为年衰人老而彼此相像，而是因为人像都被修饰描绘过，永远都是这样，颜面上的特征，如果拍出来的话，经过这样修饰，也就抹去看不见了。人的面目经过这样一番修饰，才能正面迎对永恒，人的面貌经过橡皮涂改，一律变得年轻了。-x2F-x2F-amp-emsp-amp-emsp-对于白人少女的记忆依然如故，床上横陈的身影依然在目。在他的欲念中她一定居于统治地位久久不变，情之所系，无边无际的温柔亲爱，肉欲可怕的阴暗深渊，仍然牵连未断，" class="headerlink" title="&#x2F;&#x2F;&amp;emsp;&amp;emsp;我认识你，我永远记得你。那时候，你还很年轻，人人都说你美，现在，我是特为来告诉你，对我来说，我觉得现在你比年轻的时候更美，那时你是年轻女人，与你那时的面貌相比，我更爱你现在备受摧残的面容。&#x2F;&#x2F;&amp;emsp;&amp;emsp;我知道，女人美不美，不在衣装服饰，不在美容修饰，不因为施用的香脂价钱贵不贵，穿戴珍奇宝物、高价的首饰之类。&#x2F;&#x2F;&amp;emsp;&amp;emsp;我自以为我在写作，但事实上我从来就不曾写过，我以为我在爱，但我也从来不曾爱过，我什么也没有做，不过是站在那紧闭的门前等待罢了。&#x2F;&#x2F;&amp;emsp;&amp;emsp;在我头脑里，她的皮肤的气味，早已没有，不存在了，在我的眼里，她眼睛的颜色也早已无影无踪。那声音，我也不记得了，有时，我还能想起傍晚那种带有倦意的温煦。那笑声，是再也听不到了，笑声，哭声，都听不到了。&#x2F;&#x2F;&amp;emsp;&amp;emsp;这种悲戚忧伤本来是我所期待的，我原本就在悲苦之中，它原本就由我而出。&#x2F;&#x2F;&amp;emsp;&amp;emsp;她是让贫穷给活剥了的母亲，或者她是这样一个女人，在一生各个时期，永远对着沙漠，对着沙漠说话，对着沙漠倾诉，她永远都在辛辛苦苦寻食糊口，为了活命，她就是那个不停地讲述自己遭遇的玛丽·勒格朗·德·鲁拜，不停地诉说着她的无辜，她的节俭，她的希望。&#x2F;&#x2F;&amp;emsp;&amp;emsp;他的英雄气概，那就是我，他的奴性，那就是他父亲的金钱。&#x2F;&#x2F;&amp;emsp;&amp;emsp;所有这些历史事件尽管是那么可怕，而她却超越于历史之上，永远在那条街上匆匆走过。&#x2F;&#x2F;&amp;emsp;&amp;emsp;照这种照片的人我见过不少，拍出的照片几乎一样，惊人地酷似。不仅因为年衰人老而彼此相像，而是因为人像都被修饰描绘过，永远都是这样，颜面上的特征，如果拍出来的话，经过这样修饰，也就抹去看不见了。人的面目经过这样一番修饰，才能正面迎对永恒，人的面貌经过橡皮涂改，一律变得年轻了。&#x2F;&#x2F;&amp;emsp;&amp;emsp;对于白人少女的记忆依然如故，床上横陈的身影依然在目。在他的欲念中她一定居于统治地位久久不变，情之所系，无边无际的温柔亲爱，肉欲可怕的阴暗深渊，仍然牵连未断，"></a>&#x2F;&#x2F;<br>&amp;emsp;&amp;emsp;我认识你，我永远记得你。那时候，你还很年轻，人人都说你美，现在，我是特为来告诉你，对我来说，我觉得现在你比年轻的时候更美，那时你是年轻女人，与你那时的面貌相比，我更爱你现在备受摧残的面容。<br>&#x2F;&#x2F;<br>&amp;emsp;&amp;emsp;我知道，女人美不美，不在衣装服饰，不在美容修饰，不因为施用的香脂价钱贵不贵，穿戴珍奇宝物、高价的首饰之类。<br><span id="more"></span><br>&#x2F;&#x2F;<br>&amp;emsp;&amp;emsp;我自以为我在写作，但事实上我从来就不曾写过，我以为我在爱，但我也从来不曾爱过，我什么也没有做，不过是站在那紧闭的门前等待罢了。<br>&#x2F;&#x2F;<br>&amp;emsp;&amp;emsp;在我头脑里，她的皮肤的气味，早已没有，不存在了，在我的眼里，她眼睛的颜色也早已无影无踪。那声音，我也不记得了，有时，我还能想起傍晚那种带有倦意的温煦。那笑声，是再也听不到了，笑声，哭声，都听不到了。<br>&#x2F;&#x2F;<br>&amp;emsp;&amp;emsp;这种悲戚忧伤本来是我所期待的，我原本就在悲苦之中，它原本就由我而出。<br>&#x2F;&#x2F;<br>&amp;emsp;&amp;emsp;她是让贫穷给活剥了的母亲，或者她是这样一个女人，在一生各个时期，永远对着沙漠，对着沙漠说话，对着沙漠倾诉，她永远都在辛辛苦苦寻食糊口，为了活命，她就是那个不停地讲述自己遭遇的玛丽·勒格朗·德·鲁拜，不停地诉说着她的无辜，她的节俭，她的希望。<br>&#x2F;&#x2F;<br>&amp;emsp;&amp;emsp;他的英雄气概，那就是我，他的奴性，那就是他父亲的金钱。<br>&#x2F;&#x2F;<br>&amp;emsp;&amp;emsp;所有这些历史事件尽管是那么可怕，而她却超越于历史之上，永远在那条街上匆匆走过。<br>&#x2F;&#x2F;<br>&amp;emsp;&amp;emsp;照这种照片的人我见过不少，拍出的照片几乎一样，惊人地酷似。不仅因为年衰人老而彼此相像，而是因为人像都被修饰描绘过，永远都是这样，颜面上的特征，如果拍出来的话，经过这样修饰，也就抹去看不见了。人的面目经过这样一番修饰，才能正面迎对永恒，人的面貌经过橡皮涂改，一律变得年轻了。<br>&#x2F;&#x2F;<br>&amp;emsp;&amp;emsp;对于白人少女的记忆依然如故，床上横陈的身影依然在目。在他的欲念中她一定居于统治地位久久不变，情之所系，无边无际的温柔亲爱，肉欲可怕的阴暗深渊，仍然牵连未断，</h2><h3 id="读后感"><a href="#读后感" class="headerlink" title="读后感"></a>读后感</h3><p>&amp;emsp;&amp;emsp;第一条摘录出自《情人》的首段，上一本在开头就能牢牢地抓住我的小说还是《洛丽塔》中的“生命之光”、“欲望之火”。衰老的杜拉斯凝望着自己，审视着她少女时代的爱欲。<br>&amp;emsp;&amp;emsp;<br>&amp;emsp;&amp;emsp;年少的女主人公出身贫寒的家庭，母亲溺爱兄长，而兄长却只知索取、不知感激回馈，甚至沉溺于赌博，对家人施暴，善良温柔的小哥哥是法国少女的家庭中最美好的存在，但这样的小哥哥却英年早逝。她对破碎的家庭感到心碎而绝望。<br>&amp;emsp;&amp;emsp;<br>&amp;emsp;&amp;emsp;华裔男人在码头对少女一见钟情，少女最初或许只是因为男人不俗的衣装与车子爱上男人的金钱。男人与少女交欢，一起沉沦在爱欲之中。少女付出童贞，男人付出金钱。少女需要用钱来接济家人的生活，而家人却默许少女的行为。华裔与白人交往需要背负非常大的压力，男人畏惧周遭的目光，更畏惧身为封建家庭大家长的父亲，因为怕被父亲断掉所有的经济来源，他只让少女做他隐秘的情人。男人或许想过他与少女的未来，所以他和少女的家人见了面。少女的家人在酒店表现得傲慢而粗鲁，鄙视男人的肤色，却又贪恋男人的金钱。少女虽然爱着男人，但也始终因为肤色而怀有偏见。男人虽然一直在为少女的物质生活买单，却从未在这段关系中处于支配地位，他英俊潇洒衣着光鲜，但也始终怀有深深的自卑。<br>&amp;emsp;&amp;emsp;<br>&amp;emsp;&amp;emsp;小说中虽然从未细细刻画过男人的家庭，但可以想象的是，在压抑的封建家庭中，华裔男人和法国少女一样拥有一个孤独的灵魂。每一次爱欲涌动，或许都是在向对方谋求爱，谋求温暖。<br>&amp;emsp;&amp;emsp;<br>&amp;emsp;&amp;emsp;华裔男人是软弱的，他最终还是和少女分手，受父母之命娶了一个从未见过的女人。少女做出的决定在我看来也足以影响她的一生。她登上了回到法国的渡轮，离开了无爱的家庭，奔向富饶的法国，或许也是奔向光明的未来。<br>&amp;emsp;&amp;emsp;<br>&amp;emsp;&amp;emsp;梁家辉的电影中，华裔男人在码头默默向少女告别，不消言说，也令人相信多年后男人对待女人就像小说结尾一样“他对她说，和过去一样，他依然爱她，他根本不能爱她，他说他爱她将一直爱到他死”。<br>&amp;emsp;&amp;emsp;<br>&amp;emsp;&amp;emsp;但故事中的平行世界呢？或许男人在婚姻之后获得了新的恋爱，或许没有，但他再也不敢反抗来自父亲的压力，即便只是心里微漠的渴望。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/07/10/%E6%83%85%E4%BA%BA/" data-id="cli90bypv0008cstxdthq2mff" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%91%98%E6%8A%84/" rel="tag">摘抄</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B3%95%E5%9B%BD%E6%96%87%E5%AD%A6/" rel="tag">法国文学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%9B%E6%A0%BC%E4%B8%BD%E7%89%B9%C2%B7%E6%9D%9C%E6%8B%89%E6%96%AF/" rel="tag">玛格丽特·杜拉斯</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="tag">读后感</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/10/13/HELLO%20WORLD/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      HELLO WORLD
      
    </div>
  </a>
  
  
  <a href="/2021/07/01/%E5%8F%88%E8%A7%81%E6%A8%B1%E5%90%B9%E9%9B%AA/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">又见樱吹雪</div>
  </a>
  
</nav>

  

  
  
<div class="vcomments" id="vcomments"></div>

<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: 'undPIFlt2PlrHJfvXstLUlW7-gzGzoHsz',
    appKey: 'Lvl2Jc2wPE1cn8YNAqfAE4Gq',
    notify: 'false',
    verify: 'true',
    avatar: 'monsterid',
    pageSize: '10',
    placeholder: '你再不来，我就要下雪了。'
  })
</script>

  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Hexo &copy; 2023</li>
      
        <li></li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/links">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>