<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    風の歌を聴け |
    
    Hexo</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-風の歌を聴け" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  風の歌を聴け
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/06/30/%E9%A2%A8%E3%81%AE%E6%AD%8C%E3%82%92%E8%81%B4%E3%81%91/" class="article-date">
  <time datetime="2021-06-30T13:42:18.000Z" itemprop="datePublished">2021-06-30</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/%E9%9A%8F%E6%84%9F/">随感</a>
</div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <h2 id="2021-x2F-07-x2F-01Update-amp-emsp-amp-emsp-amp-emsp-amp-emsp-写完这篇短文不久后，在一本书里发现了几个月前关于此事的自白。"><a href="#2021-x2F-07-x2F-01Update-amp-emsp-amp-emsp-amp-emsp-amp-emsp-写完这篇短文不久后，在一本书里发现了几个月前关于此事的自白。" class="headerlink" title="2021&#x2F;07&#x2F;01Update&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;写完这篇短文不久后，在一本书里发现了几个月前关于此事的自白。"></a>2021&#x2F;07&#x2F;01Update<br>&amp;emsp;&amp;emsp;<br>&amp;emsp;&amp;emsp;写完这篇短文不久后，在一本书里发现了几个月前关于此事的自白。</h2><p>&amp;emsp;&amp;emsp;“如果我可以拥抱你就好了，但我只是一段文字。”</p>
<p>&amp;emsp;&amp;emsp;阳春三月，微雨初霁，初次见你。时至今日我都有些想不明白那时对你究竟是怀有着怎样的心情。</p>
<p>&amp;emsp;&amp;emsp;明明只是初次相见，我却感受到那样强烈的渴望。想要靠近你，想要了解你，想知道你是不是我所想的那个样子。“与君初相识，犹如故人归”是我希望能印证在你身上的感受。</p>
<p>&amp;emsp;&amp;emsp;数十亿年前，小行星最后一次撞击月球。后来时间改变了星球的容颜，可有的磁场却亘久不变。</p>
<p>&amp;emsp;&amp;emsp;仅仅是一个对视，她就认出了你。</p>
<span id="more"></span>

<p>&amp;emsp;&amp;emsp;彼其之子，美如玉。</p>
<p>&amp;emsp;&amp;emsp;我看了许多赞美的词句，最后还是觉得这一句最适合你的眼睛。</p>
<p>&amp;emsp;&amp;emsp;我好像没有办法准确记住你的五官轮廓，毕竟我们只匆匆见了两面。唯有一双像玉石一样的眼睛让我印象如此深刻。但我后来在路上行走，明明在与人谈笑，无意闯入我余光的一个身影就让我无比确信那是你。</p>
<p>&amp;emsp;&amp;emsp;你好像很喜欢村上春树，喜欢《且听风吟》。我为此把《且听风吟》读了一遍。我已经没有办法说清那时为什么忽然那么冲动。可能那时的我已经讨厌失望胜过孤独。《且听风吟》中的“我”追寻的互相理解互相接受的灵魂共鸣也正是我追寻的。我不知道是哪里来的信念，那几天一直觉得学长也是那样的人。</p>
<p>&amp;emsp;&amp;emsp;其实我以前也是沉默寡言的少年。我也有过小兔子送的金表。虽然光闪闪的金表最后还是坏了，小兔子最后还是没办法和山羊在一起，但我学会了传达我所想的。有时候甚至也开始幻想，我会不会有一天也得到天意垂怜，遇到一个愿意在太平洋中心与我敞开心扉，一起沉没于大洋的人。</p>
<p>&amp;emsp;&amp;emsp;我问你愿不愿意和我做朋友。你肯定的回答让我欣喜又让我落泪。</p>
<p>&amp;emsp;&amp;emsp;后来发现你曲解了我的意思，我才明白失望确实是比孤独让人难以忍受。猛烈的情绪掌控了我的头脑，我可能永远都做不到冷静地在某个午后悄然转身，不再期你奔赴。</p>
<p>&amp;emsp;&amp;emsp;“做你想做的”是你最后对我说的话。</p>
<p>&amp;emsp;&amp;emsp;我想做什么呢？是再一次遇见你，不要再躲避你的视线，可以鼓起勇气向你微笑招手：“学长好。”</p>
<p>&amp;emsp;&amp;emsp;我还是想和你做朋友。</p>
<p>&amp;emsp;&amp;emsp;最想问一句，“你有没有一分一秒相信过我的真诚”。</p>
<p>&amp;emsp;&amp;emsp;但其实或许你早就忘了春日的那支荔枝口味的棒棒糖，那篇长信也变成了你茶余饭后的笑料。你会以为我是三分钟热度，我也早就在记忆中将你抛却。</p>
<p>&amp;emsp;&amp;emsp;但你又出现在我近日的梦里。我是学长生活里的惊鸿照影，学长却成了我春日的心结。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/06/30/%E9%A2%A8%E3%81%AE%E6%AD%8C%E3%82%92%E8%81%B4%E3%81%91/" data-id="cli90bypy000ccstx80wv9h86" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%94%E5%90%AC%E9%A3%8E%E5%90%9F/" rel="tag">且听风吟</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A7%E5%AD%A6/" rel="tag">大学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%91%E7%BA%B7%E7%BA%B7%E7%9A%84%E6%83%85%E6%AC%B2/" rel="tag">我纷纷的情欲</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/07/01/%E5%8F%88%E8%A7%81%E6%A8%B1%E5%90%B9%E9%9B%AA/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      又见樱吹雪
      
    </div>
  </a>
  
  
  <a href="/2021/06/28/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">主题配置</div>
  </a>
  
</nav>

  

  
  
<div class="vcomments" id="vcomments"></div>

<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: 'undPIFlt2PlrHJfvXstLUlW7-gzGzoHsz',
    appKey: 'Lvl2Jc2wPE1cn8YNAqfAE4Gq',
    notify: 'false',
    verify: 'true',
    avatar: 'monsterid',
    pageSize: '10',
    placeholder: '你再不来，我就要下雪了。'
  })
</script>

  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Hexo &copy; 2023</li>
      
        <li></li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/links">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>